<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.WebApi</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.WebApi</AssemblyName>
    <Title>Angus.Bills.WebApi</Title>
    <PackageId>Angus.Bills.WebApi</PackageId>
    <PackageTags>Angus.Bills.WebApi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="1.4.0" />
    <PackageReference Include="Open.Serialization.Json.System" Version="1.4.0" />
    <PackageReference Include="Open.Serialization.Json.Utf8Json" Version="1.4.1" />
    <PackageReference Include="Scrutor.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Initializers\src\Angus.Bills.Initializers\Angus.Bills.Initializers.csproj" />
  </ItemGroup>
</Project>
