<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Drex.Discovery.Consul</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Drex.Discovery.Consul</AssemblyName>
    <Title>Drex.Discovery.Consul</Title>
    <PackageId>Drex.Discovery.Consul</PackageId>
    <PackageTags>Drex.Discovery.Consul</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Drex.Initializers\src\Drex.Initializers\Drex.Initializers.csproj" />
    <ProjectReference Include="..\..\..\Drex.HTTP.HttpClient\src\Drex.HTTP.HttpClient\Drex.HTTP.HttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
  </ItemGroup>

</Project>
