<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.MessageBrokers</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.MessageBrokers</AssemblyName>
    <Title>Angus.Bills.MessageBrokers</Title>
    <PackageId>Angus.Bills.MessageBrokers</PackageId>
    <PackageTags>Angus.Bills.MessageBrokers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
