# Angus.Bills

./: Angus.Bills.Core.textClipping
Angus.Bills.Core/src/Angus.Bills.Auth.Distributed/src/Angus.Bills.Auth.Distributed/: Angus.Bills.Auth.Distributed.csproj  DistributedAccessTokenService.cs  Extensions.cs
Angus.Bills.Core/src/Angus.Bills.Auth/src/Angus.Bills.Auth/: AccessTokenValidatorMiddleware.cs  Angus.Bills.Auth.csproj  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  IJwtOptionsBuilder.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs
Angus.Bills.Core/src/Angus.Bills.CQRS.Commands/src/Angus.Bills.CQRS.Commands/: Angus.Bills.CQRS.Commands.csproj  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Angus.Bills.Core/src/Angus.Bills.CQRS.Events/src/Angus.Bills.CQRS.Events/: Angus.Bills.CQRS.Events.csproj  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRejectedEvent.cs  RejectedEvent.cs
Angus.Bills.Core/src/Angus.Bills.Discovery.Consul/src/Angus.Bills.Discovery.Consul/: Angus.Bills.Discovery.Consul.csproj  ConsulOptions.cs  Extensions.cs  IConsulHttpClient.cs  IConsulOptionsBuilder.cs  IConsulService.cs  IConsulServicesRegistry.cs
Angus.Bills.Core/src/Angus.Bills.Docs.Swagger/src/Angus.Bills.Docs.Swagger/: Angus.Bills.Docs.Swagger.csproj  Extensions.cs  ISwaggerOptionsBuilder.cs  SwaggerOptions.cs  SwaggerOptionsBuilder.cs
Angus.Bills.Core/src/Angus.Bills.HTTP.HttpClient/src/Angus.Bills.HTTP.HttpClient/: Angus.Bills.HTTP.HttpClient.csproj  AngusBillsHttpClient.cs  AngusBillsHttpLoggingFilter.cs  AngusBillsLoggingScopeHttpMessageHandler.cs  Extensions.cs  HttpClientOptions.cs  HttpResult.cs  IHttpClient.cs
Angus.Bills.Core/src/Angus.Bills.HTTP.RestEase/src/Angus.Bills.HTTP.RestEase/: Angus.Bills.HTTP.RestEase.csproj  Extensions.cs  IRestEaseOptionsBuilder.cs  IRestEaseServiceBuilder.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseOptionsBuilder.cs  RestEaseServiceNotFoundException.cs
Angus.Bills.Core/src/Angus.Bills.Initializers/src/Angus.Bills.Initializers/: Angus.Bills.Initializers.csproj  Extensions.cs  IIdentifiable.cs  IInitializer.cs  IServiceId.cs  ServiceId.cs
Angus.Bills.Core/src/Angus.Bills.LoadBalancing.Fabio/src/Angus.Bills.LoadBalancing.Fabio/: Angus.Bills.LoadBalancing.Fabio.csproj  Extensions.cs  FabioOptions.cs  IFabioHttpClient.cs  IFabioOptionsBuilder.cs
Angus.Bills.Core/src/Angus.Bills.Logging.CQRS/src/Angus.Bills.Logging.CQRS/: Angus.Bills.Logging.CQRS.csproj  Extensions.cs  HandlerLogTemplate.cs  IMessageToLogTemplateMapper.cs
Angus.Bills.Core/src/Angus.Bills.Logging/src/Angus.Bills.Logging/: Angus.Bills.Logging.csproj  Extensions.cs  LoggerOptions.cs
Angus.Bills.Core/src/Angus.Bills.MessageBrokers.CQRS/src/Angus.Bills.MessageBrokers.CQRS/: Angus.Bills.MessageBrokers.CQRS.csproj  Extensions.cs
Angus.Bills.Core/src/Angus.Bills.MessageBrokers.RabbitMQ/src/Angus.Bills.MessageBrokers.RabbitMQ/: Angus.Bills.MessageBrokers.RabbitMQ.csproj  ConventionsRegistry.cs  Extensions.cs  IContextProvider.cs  IConventions.cs  IConventionsBuilder.cs  IConventionsProvider.cs  IConventionsRegistry.cs  IExceptionToMessageMapper.cs  IRabbitMqClient.cs  IRabbitMqPlugin.cs  IRabbitMqPluginsRegistry.cs  IRabbitMqSerializer.cs  RabbitMqOptions.cs  RabbitMqPlugin.cs
Angus.Bills.Core/src/Angus.Bills.MessageBrokers.RawRabbit/src/Angus.Bills.MessageBrokers.RawRabbit/: Angus.Bills.MessageBrokers.RawRabbit.csproj  Extensions.cs  IExceptionToMessageMapper.cs  IMessageProcessor.cs  IRabbitMqOptionsBuilder.cs  IRabbitMqPluginRegister.cs  RabbitMqOptions.cs
Angus.Bills.Core/src/Angus.Bills.MessageBrokers/src/Angus.Bills.MessageBrokers/: Angus.Bills.MessageBrokers.csproj  CorrelationContextAccessor.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContextAccessor.cs  IMessageProperties.cs  IMessagePropertiesAccessor.cs  MessageAttribute.cs  MessageProperties.cs  MessagePropertiesAccessor.cs
Angus.Bills.Core/src/Angus.Bills.Persistence.MongoDB/src/Angus.Bills.Persistence.MongoDB/: Angus.Bills.Persistence.MongoDB.csproj  Extensions.cs  IMongoDbInitializer.cs  IMongoDbOptionsBuilder.cs  IMongoRepository.cs  IMongoSessionFactory.cs  MongoDbOptions.cs
Angus.Bills.Core/src/Angus.Bills.Persistence.Redis/src/Angus.Bills.Persistence.Redis/: Angus.Bills.Persistence.Redis.csproj  Extensions.cs  IRedisOptionsBuilder.cs  RedisOptions.cs
Angus.Bills.Core/src/Angus.Bills.Persistence.SqlServer/src/Angus.Bills.Persistence.SqlServer/: Angus.Bills.Persistence.SqlServer.csproj  Extensions.cs  ISqlServerRepository.cs
Angus.Bills.Core/src/Angus.Bills.Tracing.Jaeger.RabbitMQ/src/Angus.Bills.Tracing.Jaeger.RabbitMQ/: Angus.Bills.Tracing.Jaeger.RabbitMQ.csproj  Extensions.cs
Angus.Bills.Core/src/Angus.Bills.Tracing.Jaeger/src/Angus.Bills.Tracing.Jaeger/: Angus.Bills.Tracing.Jaeger.csproj  Extensions.cs  IJaegerOptionsBuilder.cs  JaegerOptions.cs
Angus.Bills.Core/src/Angus.Bills.Types.Queries/src/Angus.Bills.Types.Queries/: Angus.Bills.Types.Queries.csproj  IFilter.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
Angus.Bills.Core/src/Angus.Bills.WebApi.Security/src/Angus.Bills.WebApi.Security/: Angus.Bills.WebApi.Security.csproj  CertificateMiddleware.cs  DefaultCertificatePermissionValidator.cs  Extensions.cs  ICertificatePermissionValidator.cs  SecurityOptions.cs
Angus.Bills.Core/src/Angus.Bills.WebApi.Swagger/src/Angus.Bills.WebApi.Swagger/: Angus.Bills.WebApi.Swagger.csproj  Extensions.cs
Angus.Bills.Core/src/Angus.Bills.WebApi/src/Angus.Bills.WebApi/: Angus.Bills.WebApi.csproj  EndpointsBuilder.cs  Extensions.cs  FormatterResolver.cs  IEndpointsBuilder.cs  WebApiEndpointDefinitions.cs  WebApiOptions.cs
Drex/src/Drex.Auth.Distributed/src/Drex.Auth.Distributed/: DistributedAccessTokenService.cs  Drex.Auth.Distributed.csproj  Extensions.cs
Drex/src/Drex.Auth/src/Drex.Auth/: AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Drex.Auth.csproj  Extensions.cs  IAccessTokenService.cs  (+6 more)
(+446 files in other folders)
