<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.Tracing.Jaeger</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.Tracing.Jaeger</AssemblyName>
    <Title>Angus.Bills.Tracing.Jaeger</Title>
    <PackageId>Angus.Bills.Tracing.Jaeger</PackageId>
    <PackageTags>Angus.Bills.Tracing.Jaeger</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Initializers\src\Angus.Bills.Initializers\Angus.Bills.Initializers.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.3.6" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
