<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.MessageBrokers.RabbitMQ</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.MessageBrokers.RabbitMQ</AssemblyName>
    <Title>Angus.Bills.MessageBrokers.RabbitMQ</Title>
    <PackageId>Angus.Bills.MessageBrokers.RabbitMQ</PackageId>
    <PackageTags>Angus.Bills.MessageBrokers.RabbitMQ</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Initializers\src\Angus.Bills.Initializers\Angus.Bills.Initializers.csproj" />
    <ProjectReference Include="..\..\..\Angus.Bills.MessageBrokers\src\Angus.Bills.MessageBrokers\Angus.Bills.MessageBrokers.csproj" />
  </ItemGroup>

</Project>