<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.Types.Queries</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.Types.Queries</AssemblyName>
    <Title>Angus.Bills.Types.Queries</Title>
    <PackageId>Angus.Bills.Types.Queries</PackageId>
    <PackageTags>Angus.Bills.Types.Queries</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="1.4.0" />
  </ItemGroup>

</Project>
