<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.Auth.Distributed</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.Auth.Distributed</AssemblyName>
    <Title>Angus.Bills.Auth.Distributed</Title>
    <PackageId>Angus.Bills.Auth.Distributed</PackageId>
    <PackageTags>Angus.Bills.Auth.Distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Auth\src\Angus.Bills.Auth\Angus.Bills.Auth.csproj" />
  </ItemGroup>

</Project>
