<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.Persistence.Redis</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.Persistence.Redis</AssemblyName>
    <Title>Angus.Bills.Persistence.Redis</Title>
    <PackageId>Angus.Bills.Persistence.Redis</PackageId>
    <PackageTags>Angus.Bills.Persistence.Redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Initializers\src\Angus.Bills.Initializers\Angus.Bills.Initializers.csproj"/>
  </ItemGroup>
</Project>
