<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Drex.CQRS.Commands</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Drex.CQRS.Commands</AssemblyName>
    <Title>Drex.CQRS.Commands</Title>
    <PackageId>Drex.CQRS.Commands</PackageId>
    <PackageTags>Drex.CQRS.Commands</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor.AspNetCore" Version="1.0.0" />  
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Drex.Initializers\src\Drex.Initializers\Drex.Initializers.csproj" />
  </ItemGroup>

</Project>
