<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.HTTP.HttpClient</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.HTTP.HttpClient</AssemblyName>
    <Title>Angus.Bills.HTTP.HttpClient</Title>
    <PackageId>Angus.Bills.HTTP.HttpClient</PackageId>
    <PackageTags>Angus.Bills.HTTP.HttpClient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="1.4.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Initializers\src\Angus.Bills.Initializers\Angus.Bills.Initializers.csproj" />
  </ItemGroup>
</Project>
