<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.WebApi.Security</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.WebApi.Security</AssemblyName>
    <Title>Angus.Bills.WebApi.Security</Title>
    <PackageId>Angus.Bills.WebApi.Security</PackageId>
    <PackageTags>Angus.Bills.WebApi.Security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Initializers\src\Angus.Bills.Initializers\Angus.Bills.Initializers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="3.1.1" />
  </ItemGroup>

</Project>
