<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.MessageBrokers.CQRS</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.MessageBrokers.CQRS</AssemblyName>
    <Title>Angus.Bills.MessageBrokers.CQRS</Title>
    <PackageId>Angus.Bills.MessageBrokers.CQRS</PackageId>
    <PackageTags>Angus.Bills.MessageBrokers.CQRS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.MessageBrokers\src\Angus.Bills.MessageBrokers\Angus.Bills.MessageBrokers.csproj" />
    <ProjectReference Include="..\..\..\Angus.Bills.CQRS.Commands\src\Angus.Bills.CQRS.Commands\Angus.Bills.CQRS.Commands.csproj" />
    <ProjectReference Include="..\..\..\Angus.Bills.CQRS.Events\src\Angus.Bills.CQRS.Events\Angus.Bills.CQRS.Events.csproj" />
  </ItemGroup>
  
</Project>
