<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Discovery.Consul\src\Angus.Bills.Discovery.Consul\Angus.Bills.Discovery.Consul.csproj" />
    <ProjectReference Include="..\..\..\Angus.Bills.HTTP.HttpClient\src\Angus.Bills.HTTP.HttpClient\Angus.Bills.HTTP.HttpClient.csproj" />
    <ProjectReference Include="..\..\..\Angus.Bills.Initializers\src\Angus.Bills.Initializers\Angus.Bills.Initializers.csproj" />
    <ProjectReference Include="..\..\..\Angus.Bills.LoadBalancing.Fabio\src\Angus.Bills.LoadBalancing.Fabio\Angus.Bills.LoadBalancing.Fabio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
    <PackageReference Include="RestEase" Version="1.4.10" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
