<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.CQRS.Events</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.CQRS.Events</AssemblyName>
    <Title>Angus.Bills.CQRS.Events</Title>
    <PackageId>Angus.Bills.CQRS.Events</PackageId>
    <PackageTags>Angus.Bills.CQRS.Events</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Initializers\src\Angus.Bills.Initializers\Angus.Bills.Initializers.csproj" />
    <ProjectReference Include="..\..\..\Angus.Bills.Types.Queries\src\Angus.Bills.Types.Queries\Angus.Bills.Types.Queries.csproj" />
  </ItemGroup>

</Project>
