<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.LoadBalancing.Fabio</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.LoadBalancing.Fabio</AssemblyName>
    <Title>Angus.Bills.LoadBalancing.Fabio</Title>
    <PackageId>Angus.Bills.LoadBalancing.Fabio</PackageId>
    <PackageTags>Angus.Bills.LoadBalancing.Fabio</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Discovery.Consul\src\Angus.Bills.Discovery.Consul\Angus.Bills.Discovery.Consul.csproj" />
    <ProjectReference Include="..\..\..\Angus.Bills.HTTP.HttpClient\src\Angus.Bills.HTTP.HttpClient\Angus.Bills.HTTP.HttpClient.csproj" />
  </ItemGroup>

</Project>
