<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.Logging.CQRS</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.Logging.CQRS</AssemblyName>
    <Title>Angus.Bills.Logging.CQRS</Title>
    <PackageId>Angus.Bills.Logging.CQRS</PackageId>
    <PackageTags>Angus.Bills.Logging.CQRS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.CQRS.Commands\src\Angus.Bills.CQRS.Commands\Angus.Bills.CQRS.Commands.csproj" />
    <ProjectReference Include="..\..\..\Angus.Bills.CQRS.Events\src\Angus.Bills.CQRS.Events\Angus.Bills.CQRS.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartFormat.NET" Version="2.5.0" />
  </ItemGroup>

</Project>
