<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.Persistence.MongoDB</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.Persistence.MongoDB</AssemblyName>
    <Title>Angus.Bills.Persistence.MongoDB</Title>
    <PackageId>Angus.Bills.Persistence.MongoDB</PackageId>
    <PackageTags>Angus.Bills.Persistence.MongoDB</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Initializers\src\Angus.Bills.Initializers\Angus.Bills.Initializers.csproj"/>
    <ProjectReference Include="..\..\..\Angus.Bills.Types.Queries\src\Angus.Bills.Types.Queries\Angus.Bills.Types.Queries.csproj"/>
  </ItemGroup>

</Project>
