<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Angus.Bills.Discovery.Consul</Description>
    <Authors>DevDing.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Angus.Bills.Discovery.Consul</AssemblyName>
    <Title>Angus.Bills.Discovery.Consul</Title>
    <PackageId>Angus.Bills.Discovery.Consul</PackageId>
    <PackageTags>Angus.Bills.Discovery.Consul</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Angus.Bills.Initializers\src\Angus.Bills.Initializers\Angus.Bills.Initializers.csproj" />
    <ProjectReference Include="..\..\..\Angus.Bills.HTTP.HttpClient\src\Angus.Bills.HTTP.HttpClient\Angus.Bills.HTTP.HttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
  </ItemGroup>

</Project>
